<view class="container" style='background-image:url(/images/backinside.jpg)'>
<!--设置input value值为了点击确认后，reset输入框的内容-->
  <input class="input" placeholder="请输入订单号" type="digit" bindinput='order_get' value="{{order_number}}"></input>
  <button bindtap="chooseAddress" class='over'><text>选择地址</text></button>
  <button class="over" bindtap='confirm_info'><text>确认</text></button>
 
  <text></text>
  <text></text>
  <text></text>
  <text></text>
</view>