.input{
width: 90%;
height: 7vh; 
border: 2rpx solid lightgray;
border-radius: 15px;
padding-left: 10px;
margin-left: 2%;
margin-bottom: 50rpx;
}


.over{
  width: 90%;
  height: 7vh;
  font-size: 18px;
  background-color:  lightgray;
   border-radius: 15px;

  margin-left: 5%;
 
}

text{
  color:gray;
  
}
.container{
  padding-top: 50rpx;
}
