<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>共享印</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 0 0 0;
            font: 12px "\5B8B\4F53", sans-serif;
            background: #ffffff;
        }

        input {
            vertical-align: middle;
            margin: 0;
            padding: 0
        }

        .file-box {
            width: auto;
            margin-left: auto;
            text-align: center;
            min-width: 50%;
        }

        .txt {
            height: 4.5vh;
            border: 1px solid #cdcdcd;
            width: 22%;
        }

        .btn {
            background-color: #689ac3;
            border: 1px solid #CDCDCD;
            height: 4.7vh;
            width: 13%;
            border-radius: 3px;
            color: floralwhite
        }

        .file {
            position: absolute;
            top: 52vh;
            right: 39%;
            height: 8vh;
            width: 13%;
            opacity: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("../static/image/intro5.jpg");
            background-size: cover;
            padding-top: 30vh
        }

        .tishi {
            margin-bottom: 10vh;
            margin-left: auto;
            text-align: center;
            height: 12vh;
        }

        .tishi text {
            font-family: '微软雅黑';
            font-size: 90px;
            color: floralwhite;
        }
    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type="text/javascript">
        function myfun() {
            alert("文件编号：{{ folderNumber }} 请在小程序输入相应的文件编号进行打印");
        }

        /*用window.onload调用myfun()*/
        window.onload = myfun;//不要括号
    </script>

</head>
<body onload="myfun()">
<div class="container">
    <div class="tishi">
        <text>文件上传</text>
    </div>
    <div class="file-box">
        <form action="" method="post" enctype="multipart/form-data">
            <input type='text' name='textfield' id='textfield' class='txt'/>
            <input type='button' class='btn' value='浏览...'/>
            <input type="file" name="fileField" class="file" id="fileField" size="28"
                   onchange="document.getElementById('textfield').value=this.value"/>
            <input type="submit" name="submit" class="btn" value="上传"/>
        </form>
    </div>
</div>
</body>
</html>
