
.describe-input{
  width:100%;
  margin-top: 2vh;
  margin-bottom: 3vh;
}
.choose{
  width:95%;
  height: 20vh;
  border: solid 1.5px #eee;
  
  margin-bottom: 2vh;
  background-color: #fff;
   font-size: 16px;
  font-family: "微软雅黑";
  color: gray;
}
.bu{
  background-color: lightgray;
  width:90%;
  height: 7vh;
  font-size: 18px;
  font-family: "微软雅黑";
  color:gray;
  margin-top: 3vh;
  margin-bottom: 2vh;
}

.yn{



  color: gray;
  margin-bottom: 3vh

}
.lab{
  margin-left: 3%;
margin-right: 3%;
margin-top: 0vh;


}
text{
 
  margin-left: 3%;
  margin-top: 0vh;
  margin-bottom: 1.8vh;
  
   font-size: 18px;
  font-family: "微软雅黑";
  color: gray; 
  
}


.input{
width: 90%;
height: 7vh; 
border: 2rpx solid gray;
border-radius: 15px;
padding-left: 10px;
margin-left: 5%;
margin-top: 5vh;
margin-buttom: 50rpx；
}
.container{
  padding-top: 1vh;
}