<view class="container"style='background-image:url(/images/backinside.jpg)'>

<view class="describe-input">
      <input class="input" bindinput='DescribeInput' placeholder="请输入文件编号"   />
</view>

       <text style='text-align:center'>是否选择公开</text>
        <radio-group name="radio-group" class="yn" bindchange="radioChange">
            <label class="lab"><radio value="radio1" />是</label>
    
            <label class="lab"><radio value="radio2"/>否</label>
        </radio-group>
    
<button class="bu" bindtap="check" name="file">确认打印</button>




</view>