<view class="container">
<swiper style="height:36vh;width:98%;margin-bottom:4vh" indicator-dots='true' autoplay='true' duration='2'>
<swiper-item style="width:100%" >
<image src="/images/p1.png"  style="width:100%"></image>
</swiper-item>
<swiper-item style="width:100%" >
<image src="/images/p2.png" style="width:100%"></image>
</swiper-item>
<swiper-item style="width:100%">
<image src="/images/p3.png" style="width:100%"></image>
</swiper-item>
</swiper>
<view class="button">
<image src="/images/user.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/user/user">个人中心</navigator>
</view>
<view class="button">
<image src="/images/ziliao.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/ziliao_select/ziliao_select">资料共享</navigator>
</view>
<view class="button">
<image src="/images/print.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/shangchuan/shangchuan">打印资料</navigator>
</view>
<view class="button">
<image src="/images/shangmen.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator class="nav-default" hover-class="nav"  url="/pages/printToDoor/printToDoor">打印上门</navigator>
</view>
<view class="button">
<image src="/images/jiedan.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/pickUpOrders/pickUpOrders">我要接单</navigator>
</view>
</view>