<view class="container">
<view id="header">
<image src="/images/u4.png" style="width:15%;height:9vh;margin-right:4%"></image>
<text>{{userInfo.nickName}}</text>
</view>
<view class="button">
<image src="/images/u1.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/myMessage/myMessage">我的消息</navigator>
</view>
<view class="button">
<image src="/images/u3.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/personal_order/personal_order">我的订单</navigator>
</view>
<view class="button">
<image src="/images/u2.png" style="width:6%;height:4vh;margin-right:4%"></image>
<navigator hover-class="nav" class="nav-default" url="/pages/shangchuan/shangchuan">我的积分</navigator>
</view>

</view>