<view class="container">
<view id="header">
<image src="{{userInfo.avatarUrl}}"  class="userinfo-avatar"></image>
<text>{{userInfo.nickName}}</text>
</view>
<view class="button">

<navigator hover-class="nav" class="nav-default" url="/pages/myMessage/myMessage">我的消息</navigator>
</view>
<view class="button">


<navigator hover-class="nav" class="nav-default" url="/pages/personal_order/personal_order">我的上传</navigator>
</view>


</view>