<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索入口" bindtap="wxSearchTab"/>
    </view>
  </view>
  </view>
  <view class='container'  style='background-image:url(/images/backinside.jpg)'>

<block wx:for="{{length}}">

<view data-id="{{index}}" class='message'> 
<text bindtap='checkDetail' data-id="{{length-index}}">{{fileNameList[length-index-1]}}</text>
<button class='bu' bindtap='downLoad'  data-id="{{length-index}}">下载</button></view>


</block>
<view class='bar'></view>
</view>
