<!--index.wxml-->
<view class="container" >
<view calss="image">
<button class="alpharad" style="height:100vh; width:100%;background-image:url(https://www.printgo.xyz/static/image/back.png);background-size:cover;"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
  </view>

</view>
